# employees-spring-mvc

./: README.md  pom.xml
src/main/java/com/qualcomm/ea/ssat/employees/spring/mvc/: Employee.java  EmployeeDao.java  Employees.java
src/main/java/com/qualcomm/ea/ssat/employees/spring/mvc/controller/: EmployeeController.java
src/main/java/com/qualcomm/ea/ssat/employees/spring/mvc/util/: ServiceUri.java
src/main/resources/: application-context.xml  jdbc-context.xml  jdbc.properties
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/css/: sticky-footer.css
src/main/webapp/db/: mysql-schema-data.sql
src/main/webapp/js/: app.js
src/test/java/com/qualcomm/ea/ssat/employees/spring/mvc/: EmployeeDaoTest.java
src/test/java/com/qualcomm/ea/ssat/employees/spring/mvc/controller/: EmployeeControllerTest.java
src/test/resources/: jdbc-test-context.xml  jdbc.properties  mysql-schema-data.sql  schema.sql
