#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://vm-mcarr-linux/JAVA_APP_USER
#jdbc.username=JAVA_APP_USER
#jdbc.password=JAVA_APP_USER

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.52.30.158/employee
jdbc.username=java_app_user
jdbc.password=java_app_user

MYSQLDB_EMPLOYEES_URI=defaultvalue